<html>
    <head>
        <title>F1 DB</title>
        <style>
			a{
				margin-top:10%;
                margin-bottom: 10%;
				text-decoration:none;
				color:white;
                border: 1px solid #E22420;
                background-color: #E22420;
                padding: 10px;
                align-content: center;
                font-size: 30px;
			}
			.flex-con{
				display:flex;
				flex-direction:row;
				justify-content:space-evenly;
				align-items:stretch;
				align-content:stretch;
				gap:2.5%;
				padding:5%;
			}
			.tab{
				display:flex;
				flex-direction:column;
				justify-content:space-evenly;
				align-items:stretch;
				align-content:stretch;			
				margin:auto;
			}
            .container{
                height : 20%;               
            }
            .hyper{
                text-align:center;
                padding:15px;
                background-color:#E22420;
            }
		</style>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>
    <body>
        <div class="container"></div>
        <div class="flex-con">
            <div class="tab">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/F1_%28registered_trademark%29.svg/1024px-F1_%28registered_trademark%29.svg.png" alt="Placeholder Image" />
            </div>
            <div class="tab">
                <a href="./user_signin_signup"><div class="hyper">User</div></a>
                <a href="./maintainer_signin"><div class="hyper">Maintainer</div></a>
            </div>
        </div>
    </body>
</html>
