<html>
    <head>
        <title>F1 DB</title>
        <style>
            .hyper {
                padding: 15px;
                background-color: #E22420;
            }
            a {
                margin: 1.5%;
                text-decoration: none;
                color: white;
            }
            .flex-con {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: stretch;
                align-content: stretch;
                gap: 2.5%;
                padding: 5%;
            }
            .tab {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: stretch;
                align-content: stretch;
                width: 45%;
                margin: auto;
            }
            button {
                font-size: 20px;
                background-color: #E22420;
                color: white;
                margin: 5%;
                padding: 5%;
                padding-top: 10%;
                padding-bottom: 10%;
            }
            .out {
                margin-left: 85%;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Select Table Insert</title>
    </head>
    <body>
        <div class="hyper">
            <a href="./maintainer_main">Home</a>
            <a class="out" href="./">Sign out</a>
        </div>
        <form action="/select_table_delete" method="post">
        <div class="flex-con">
            <div class="tab">
                <button type="submit" name="table_name" value="country">Country</button>
                <button type="submit" name="table_name" value="constructor">Constructor</button>
                <button type="submit" name="table_name" value="circuit">Circuit</button>
            </div>
            <div class="tab">
                <button type="submit" name="table_name" value="driver">Driver</button>
                <button type="submit" name="table_name" value="season">Season</button>
                <button type="submit" name="table_name" value="race">Race</button>
                <button type="submit" name="table_name" value="race_results">Race_Results</button>
            </div>
            <div class="tab">
                <button type="submit" name="table_name" value="quali_results">Quali_Results</button>
                <button type="submit" name="table_name" value="season_constructor_driver">Season_Constructor_Driver</button>
                <button type="submit" name="table_name" value="driver_of_the_day_results">Driver_of_the_Day_Results</button>
                <button type="submit" name="table_name" value="free_practice_results">Free_Practice_Results</button>
            </div>
            <div class="tab">
                <button type="submit" name="table_name" value="pit_stops">Pit_Stops</button>
                <button type="submit" name="table_name" value="sprint_quali_results">Sprint_Quali_Results</button>
                <button type="submit" name="table_name" value="sprint_race_results">Sprint_Race_Results</button>
            </div>
        </div>
        </form>
    </body>
</html>